// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 564}}";
			sepNavSelRange = "{145, 23}";
			sepNavVisRange = "{0, 224}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 377}}";
			sepNavSelRange = "{301, 11}";
			sepNavVisRange = "{25, 583}";
		};
	};
	1D6058900D05DD3D006BFB54 /* uinavigation-webview */ = {
		activeExec = 0;
		executables = (
			610E73C5140CF14100C75A2D /* uinavigation-webview */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 610E73C5140CF14100C75A2D /* uinavigation-webview */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* uinavigation-webview */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* uinavigation-webview */,
		);
		breakpoints = (
		);
		codeSenseManager = 610E73D0140CF16100C75A2D /* Code sense */;
		executables = (
			610E73C5140CF14100C75A2D /* uinavigation-webview */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336392513;
			PBXWorkspaceStateSaveDate = 336392513;
		};
		perUserProjectItems = {
			610E7403140CF37800C75A2D /* PlistBookmark */ = 610E7403140CF37800C75A2D /* PlistBookmark */;
			610E7404140CF37800C75A2D /* PBXTextBookmark */ = 610E7404140CF37800C75A2D /* PBXTextBookmark */;
			610E7407140CF37800C75A2D /* PBXTextBookmark */ = 610E7407140CF37800C75A2D /* PBXTextBookmark */;
			610E7433140CF4CE00C75A2D /* PBXBookmark */ = 610E7433140CF4CE00C75A2D /* PBXBookmark */;
			610E7434140CF4CE00C75A2D /* PBXBookmark */ = 610E7434140CF4CE00C75A2D /* PBXBookmark */;
			610E745C140CF5DD00C75A2D /* PBXTextBookmark */ = 610E745C140CF5DD00C75A2D /* PBXTextBookmark */;
			610E74B2140CF87700C75A2D /* PBXTextBookmark */ = 610E74B2140CF87700C75A2D /* PBXTextBookmark */;
			610E7543140CFF3D00C75A2D /* PBXTextBookmark */ = 610E7543140CFF3D00C75A2D /* PBXTextBookmark */;
			610E7545140CFF3D00C75A2D /* PBXTextBookmark */ = 610E7545140CFF3D00C75A2D /* PBXTextBookmark */;
			610E7551140CFFE300C75A2D /* PBXTextBookmark */ = 610E7551140CFFE300C75A2D /* PBXTextBookmark */;
			610E7552140CFFE300C75A2D /* PBXTextBookmark */ = 610E7552140CFFE300C75A2D /* PBXTextBookmark */;
			610E7555140D01CE00C75A2D /* PBXTextBookmark */ = 610E7555140D01CE00C75A2D /* PBXTextBookmark */;
		};
		sourceControlManager = 610E73CF140CF16100C75A2D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 245}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* uinavigation_webview_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	610E73C5140CF14100C75A2D /* uinavigation-webview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "uinavigation-webview";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	610E73CF140CF16100C75A2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	610E73D0140CF16100C75A2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	610E7403140CF37800C75A2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* uinavigation_webview-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/al/dev/iphone/uinavigation-webview/uinavigation_webview-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	610E7404140CF37800C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* uinavigation_webview_Prefix.pch */;
		name = "uinavigation_webview_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	610E7406140CF37800C75A2D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4121}}";
			sepNavSelRange = "{861, 76}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	610E7407140CF37800C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	610E740E140CF3A100C75A2D /* SimpleWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	610E740F140CF3A100C75A2D /* SimpleWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1547}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	610E7433140CF4CE00C75A2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 610E7411140CF3DD00C75A2D /* back.png */;
	};
	610E7434140CF4CE00C75A2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 610E7412140CF3DD00C75A2D /* forward.png */;
	};
	610E745C140CF5DD00C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E745D140CF5DD00C75A2D /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 201;
		rLoc = 4846;
		rType = 0;
		vrLen = 4071;
		vrLoc = 3517;
	};
	610E745D140CF5DD00C75A2D /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	610E74B2140CF87700C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E7406140CF37800C75A2D /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 76;
		rLoc = 861;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	610E7543140CFF3D00C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 23;
		rLoc = 145;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	610E7545140CFF3D00C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E740E140CF3A100C75A2D /* SimpleWebViewController.h */;
		name = "SimpleWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	610E7551140CFFE300C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 8";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	610E7552140CFFE300C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E740F140CF3A100C75A2D /* SimpleWebViewController.m */;
		name = "SimpleWebViewController.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	610E7555140D01CE00C75A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E740F140CF3A100C75A2D /* SimpleWebViewController.m */;
		name = "SimpleWebViewController.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
}
